# AzureLaborationer

./: .gitignore  Laborationer.sln
Script/: AzureLogin.ps1  DeployApi.ps1  InstallLocal.ps1  SetupServiceBus.ps1  SetupSql.ps1  SetupWebApi.ps1
ServiceBusListener/: Program.cs  ServiceBusListener.csproj  Worker.cs  appsettings.json
ServiceBusListener/Properties/: launchSettings.json
ServiceBusSender/: Program.cs  ServiceBusSender.csproj  Worker.cs
ServiceBusSender/Properties/: launchSettings.json
UsingKeyVault/: AppSecret.cs  Executor.cs  Program.cs  UsingKeyVault.csproj
WeatherWebApi/: AppExtensions.cs  Program.cs  WeatherWebApi.csproj
WeatherWebApi/Controllers/: WeatherForecastController.cs
WeatherWebApi/Data/: IDbContext.cs  IWeatherForecastContext.cs  WeatherForecastContext.cs  WeatherForecastContextFactory.cs
WeatherWebApi/Migrations/: 20220829104355_Initial.Designer.cs  20220829104355_Initial.cs  WeatherForecastContextModelSnapshot.cs
WeatherWebApi/Model/: WeatherForecast.cs
WeatherWebApi/Properties/: launchSettings.json
WeatherWebApi/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
